@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 250;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 250;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 7px 12px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .5s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;  
}
.brand h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
    font-size: 3.3rem;
}

/* header section */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr (data-after);
    position: absolute;
    top: 40%;
    left: 5%;
    transform: translate(-50% -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 11rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50% -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

/* End header section */

/* Hero section */
#hero{
background-image: url(./img/hero-bg.png);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 28px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 2.6rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5;
}
#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay: 2s;
    
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s; 
}

/* End Hero Section*/

/* Services Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
#services .service-item {
    flex-basis: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 20px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 55px;
    width: 50px;
    margin-bottom: 25px;
}
#services .service-item h2 {
    font-style: italic;
font-size: 1.7rem;
color: white;
margin-bottom: 7px;
text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}

/* End Services Section */


/*  projects section  */

#projects .projects{
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}
#projects .projects-header{
    margin-bottom: 40px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
   display: flex;
   align-items: center;
   justify-content: center; 
   flex-direction: column;
   width: 70%;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 2.5rem;
    font-weight: 350;
}
#projects .project-info h2{
    font-size: 1.9rem;
    font-style: italic;
    font-size: 3400;
    margin-top: 8px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transfrom;
}
#projects .project-item:hover .project-img img{
transform: scale(1.1);
}

/*  End projects section  */

/*  About Section  */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 220px;
    height: 320px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-style: italic;
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 15px;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 25px;
    padding: 10px 15x;
    font-size: 1.5rem;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*  End About Section  */

/*  contact section  */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 350px;
}
#contact .contact-item {
    width: 80%;
    padding: 17px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 15px 0 #000000;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0 7px 0 #000000;
}
#contact .icon{
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*  contact section  */

/* footer  */

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 8px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 15px;
}
#footer .social-item{
    height: 40px;
    width: 45px;
    margin: 15px 10px;
}
#footer .social-item img{
    filter: grayscale(1);
}
#footer .social-item:hover img{
    filter: grayscale(0);
    transition: .3s ease filter;
}
#footer p{
    color: white;
    font-size: 1.4rem;
}

/* End footer  */

/*  keyframes  */

@keyframes hamburger_puls {
    0%{
    opacity: 1;
    transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
    width:100%;
    left: 0;
    }
    100%{
    width: 0;
    left: 100%;
    }
}
@keyframes text_reveal{
    100%{
    color: white;
    }
}
@keyframes text_reveal_name{
    100%{
    color: crimson;
    font-weight: 500;
     }
}

/*  End keyframes  */

/*  Media Query for Tablet  */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2rem;
        padding: 15px 28px;
    }
    h1.section-title {
        font-size: 4.5rem;
    }

    /*  Hero  */

    #hero h1{
        font-size: 4rem;
    }

    /*  End Hero  */

    /*  service section  */

    #services .service-bottom .service-item{
        flex-basis: 40%;
        margin: 3%;
    }
    /*  End service section  */

    /*  project  */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 90%;
        border-radius: 0px;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }

    /*  End project  */

    /*  about  */

    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 550px;
        height: 420px;
        padding-left: 45px;
    }
    #about .about .col-left .about-img::after{
        left: -20%;
        top: 28px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }

    /*  End about  */

    /*  contact  */

     #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 90px;
        width: 90px;
    }
    #contact .contact-item img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 10px;
    }

    /*  End contact  */
    
}
/*  Emd Media Query for Tablet  */

/* Media Query for Desktop  */

@media only screen and (min-width:1200px) {
    /* header  */

    #header .hamburger {
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    /*  End header  */
    
    #services .service-bottom .service-item{
        flex-basis: 20%;
        margin: 2%;
    }
}

/* End Media Query for Desktop  */ 



